VITE_FIREBASE_API_KEY=AIzaSyAcoyS7RuFmZgU86X_nB2_N_AdK2zTnfHM
VITE_FIREBASE_AUTH_DOMAIN=metrajpro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=metrajpro
VITE_FIREBASE_STORAGE_BUCKET=metrajpro.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=397343425024
VITE_FIREBASE_APP_ID=1:397343425024:web:a55bc65db5510b17d00ee5
